port=4000
CLOUDINARY_CLIENT_NAME=dju0jhw9q
CLOUDINARY_CLIENT_API=569722477585387
CLOUDINARY_CLIENT_SECRET=VJDthFPHf2jZ1fPwhZjdU3hvndI
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/MERN_JOB_SEEKING_WEBAPP
JWT_SECRET_KEY=ZFUDIGXIGXGIXGIXIGXIYXOHFIYDIYOFIYDYKDIYFYIYFIYFIY
JWT_EXPIRES=7d
COOKIE_EXPIRE=5